<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Our Gallery | G-Alpha Shops</title>
</head>

<body>
    
    <div class="main-wrapper">

        <div class="navCircle-wrapper">
            <div class="navCircle">
                <button class="button open-nav">&#9776;</button>
                <button class="button close-nav">✖</button>
            </div>
        </div>

        <div class="sub-wrapper">

            <div class="section sub-header">
                <div class="content-wrapper">
                   <h1 class="heading-text">Our Gallery</h1>

                   <h3 class="subheading-text small">We have rendered and delivered quality products and services to our clients over the years. Below is a curated collection of the finished products we have delivered to a number of our clients.</h3>

                   <div class="collection-wrapper">
                       <div class="collection">

                           <div class="each-card">
                               <div class="card">
                                   <div class="card-image">
                                       <img src="img/col-4.jpg" alt="collection image">
                                   </div>
                                   <div class="card-view">
                                       <button id="card-btn" data-key="1">Expand</button>
                                   </div>
                               </div>
                               <div class="modal-wrapper" data-key="1">
                                   <div class="modal">
                                       <button id="close">&times;</button>
                                        <div class="modal-image"><img src="img/col-4.jpg" alt="modal image"></div>
                                   </div>
                               </div>
                           </div>
                           <div class="each-card">
                               <div class="card">
                                   <div class="card-image">
                                       <img src="img/col-6.jpg" alt="collection image">
                                   </div>
                                   <div class="card-view">
                                       <button id="card-btn" data-key="2">Expand</button>
                                   </div>
                               </div>
                               <div class="modal-wrapper" data-key="2">
                                   <div class="modal">
                                       <button id="close">&times;</button>
                                        <div class="modal-image"><img src="img/col-6.jpg" alt="modal image"></div>
                                   </div>
                               </div>
                           </div>
                           <div class="each-card">
                               <div class="card">
                                   <div class="card-image">
                                       <img src="img/col-8.jpg" alt="collection image">
                                   </div>
                                   <div class="card-view">
                                       <button id="card-btn" data-key="3">Expand</button>
                                   </div>
                               </div>
                               <div class="modal-wrapper" data-key="3">
                                   <div class="modal">
                                       <button id="close">&times;</button>
                                        <div class="modal-image"><img src="img/col-8.jpg" alt="modal image"></div>
                                   </div>
                               </div>
                           </div>
                           <div class="each-card">
                               <div class="card">
                                   <div class="card-image">
                                       <img src="img/col-10.jpg" alt="collection image">
                                   </div>
                                   <div class="card-view">
                                       <button id="card-btn" data-key="4">Expand</button>
                                   </div>
                               </div>
                               <div class="modal-wrapper" data-key="4">
                                   <div class="modal">
                                       <button id="close">&times;</button>
                                        <div class="modal-image"><img src="img/col-10.jpg" alt="modal image"></div>
                                   </div>
                               </div>
                           </div>
                           <div class="each-card">
                               <div class="card">
                                   <div class="card-image">
                                       <img src="img/col-11.jpg" alt="collection image">
                                   </div>
                                   <div class="card-view">
                                       <button id="card-btn" data-key="5">Expand</button>
                                   </div>
                               </div>
                               <div class="modal-wrapper" data-key="5">
                                   <div class="modal">
                                       <button id="close">&times;</button>
                                        <div class="modal-image"><img src="img/col-11.jpg" alt="modal image"></div>
                                   </div>
                               </div>
                           </div>
                           <div class="each-card">
                               <div class="card">
                                   <div class="card-image">
                                       <img src="img/col-3.jpg" alt="collection image">
                                   </div>
                                   <div class="card-view">
                                       <button id="card-btn" data-key="6">Expand</button>
                                   </div>
                               </div>
                               <div class="modal-wrapper" data-key="6">
                                   <div class="modal">
                                       <button id="close">&times;</button>
                                        <div class="modal-image"><img src="img/col-3.jpg" alt="modal image"></div>
                                   </div>
                               </div>
                           </div>
                           <div class="each-card">
                               <div class="card">
                                   <div class="card-image">
                                       <img src="img/col-5.jpg" alt="collection image">
                                   </div>
                                   <div class="card-view">
                                       <button id="card-btn" data-key="7">Expand</button>
                                   </div>
                               </div>
                               <div class="modal-wrapper" data-key="7">
                                   <div class="modal">
                                       <button id="close">&times;</button>
                                        <div class="modal-image"><img src="img/col-5.jpg" alt="modal image"></div>
                                   </div>
                               </div>
                           </div>
                           <div class="each-card">
                               <div class="card">
                                   <div class="card-image">
                                       <img src="img/col-7.jpg" alt="collection image">
                                   </div>
                                   <div class="card-view">
                                       <button id="card-btn" data-key="8">Expand</button>
                                   </div>
                               </div>
                               <div class="modal-wrapper" data-key="8">
                                   <div class="modal">
                                       <button id="close">&times;</button>
                                        <div class="modal-image"><img src="img/col-7.jpg" alt="modal image"></div>
                                   </div>
                               </div>
                           </div>


                       </div>
                   </div>

                    
                    <a href="contact.html" class="redirect-link">Contact Us ➡</a>
                </div>
            </div>
        </div>

    </div>

    <nav class="navigation">
        <ul class="nav-list">
            <li class="nav-item"><span class="nav-icon">🏡</span><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><span class="nav-icon">👦🏼</span><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><span class="nav-icon">🎬</span><a href="gallery.html" class="nav-link">Gallery</a></li>
            <li class="nav-item"><span class="nav-icon">☎</span><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <script src="js/script.js"></script>
</body>
</html>